# springmedia-assignment

./: .gitignore  .project  Dockerfile  app_service  docker-compose.yml  pom.xml  readme.md  run.sh
extconfig/: application.properties
src/main/java/com/springmedia/: Application.java
src/main/java/com/springmedia/config/: APIConfig.java  BeanRegistration.java  RemoteServicesConfig.java
src/main/java/com/springmedia/controller/: mediaAPIs.java
src/main/java/com/springmedia/pojo/: Address.java  Company.java  Geo.java  Post.java  User.java
src/main/java/com/springmedia/remote/: IRemote.java  RemoteService.java  RemoteServiceProxy.java
src/main/java/com/springmedia/remote/service/: PostService.java  UserService.java
src/main/java/com/springmedia/service/: MediaService.java
src/main/resources/: remote-services.yaml
src/test/java/com/springmedia/controller/: InsurenceControllerTest.java  MediaAPIsTest.java
src/test/java/com/springmedia/service/: MediaServiceTest.java  RemoteServiceTest.java
src/test/resources/: remote-services-fail.yaml  remote-services.yaml
